{
  "name": "y",
  "version": "1.0.0",
  "description": "this is database connection in node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit i"
  },
  "repository": {
    "type": "git",
    "url": "n"
  },
  "author": "vidhi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9"
  }
}